APP_NAME=Wizbrand
APP_ENV=local
APP_KEY=base64:fuae9ef8ccMcUg7z3J9WfB9yxH7snyEQYVgwJJvq25U=
APP_DEBUG=true
APP_URL=https://www.wizbrand.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wz-account-admin-ms
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SITE_ADMIN_TASK_TYPE_COUNT=mysql
DB_HOST_SITE_ADMIN_TASK_TYPE_COUNT=127.0.0.1
DB_PORT_SITE_ADMIN_TASK_TYPE_COUNT=3306
DB_DATABASE_SITE_ADMIN_TASK_TYPE_COUNT=wz-siteadmin-ms
DB_USERNAME_USER_COUNT=root
DB_PASSWORD_SITE_ADMIN_TASK_TYPE_COUNT=
DB_CONNECTION_TASKTYPE_COUNT=mysql
DB_HOST_TASKTYPE_COUNT=127.0.0.1
DB_PORT_TASKTYPE_COUNT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84c02fe9e032b0
MAIL_PASSWORD=83bb23a5264ba2
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="wizbrand"
MAIL_FROM_ADDRESS=info@wizbrand.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#########################API Settings ##############################################
###################### WZ-organization-MS ##########################################
SD_ORGANISATION_TYPE_MS_BASE_URL=http://wz-organisation-ms
SD_ORGANISATION_TYPE_MS_OAUTH_TOKEN_URL=/oauth/token
SD_ORGANISATION_TYPE_MS_GRAND_TYPE=client_credentials
SD_ORGANISATION_TYPE_MS_CLIENT_ID=19
SD_ORGANISATION_TYPE_MS_SECRET=jpRkcCuqHVSKpsKKA1bPwpThdUWSQTxHJYrLxYKT
SD_ORGANISATION_TYPE_MS_ALL_URL=/api/v1/j/organization_types
SD_ORGANISATION_TYPE_MS_STORE_URL=/api/v1/j/organization_types/store
SD_ORGANISATION_TYPE_MS_EDIT=/api/v1/j/organization_types/edit
SD_ORGANISATION_TYPE_MS_UPDATE=/api/v1/j/organization_types/update
SD_ORGANISATION_TYPE_MS_DELETE_URL=/api/v1/j/organization_types/destroy
SD_ORGANISATION_TYPE_MS_DASHBOARD_URL=/api/v1/j/organization_types/getSlugDashboard
SD_ORGANISATION_TYPE_MS_STORE_ROLE_ORG_NAME_URL=/api/v1/j/organization_types/storeRoleOrgName   ## on invite to user with role and org name
SD_ORGANISATION_TYPE_MS_AFTER_INVITE_GET_USER_ALL_URL=/api/v1/j/organization_types/fetchSlugBasedUser ## After invited user fetch value with slug based
SD_ORGANISATION_TYPE_MS_INVITED_USER_REGISTER_STORE_URL=/api/v1/j/organization_types/invitedUserstore
SD_ORGANISATION_TYPE_MS_ORGANISATION_REMOVE_FROM_ADMIN_TO_USER_URL=/api/v1/j/organization_types/orgRemoveAdminToUser
SD_ORGANISATION_TYPE_MS_ORGANISATION_BLOCK_AND_ACTIVE_URL=/api/v1/j/organization_types/orgBlockAndUnblock
SD_ORGANISATION_TYPE_MS_MANAGER_GETTING_URL=/api/v1/j/organization_types/getting_manager_on_project_page
###################### WZ-TASK-TYPE-MS #############################################
SD_TASK_TYPE_MS_BASE_URL=http://wz-task-type-ms
SD_TASK_TYPE_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TASK_TYPE_MS_GRAND_TYPE=client_credentials
SD_TASK_TYPE_MS_CLIENT_ID=23
SD_TASK_TYPE_MS_SECRET=HIAPNe0lXG4ZqUDcbKnoPc1ht1POSfmdKHNwwjUJ
SD_TASK_TYPE_MS_ALL_URL=/api/v1/j/task
SD_TASK_TYPE_MS_STORE_URL=/api/v1/j/task/store
SD_TASK_TYPE_MS_DELETE_URL=/api/v1/j/task/destroy
SD_TASK_TYPE_MS_EDIT=/api/v1/j/task/edit
SD_TASK_TYPE_MS_UPDATE=/api/v1/j/task/update
###################### SITEADMIN ###############################################
SD_TASK_TYPE_SITE_ADMIN_MS_BASE_URL=http://site-admin-ms
SD_TASK_TYPE_SITE_ADMIN_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TASK_TYPE_SITE_ADMIN_MS_GRAND_TYPE=client_credentials
SD_TASK_TYPE_SITE_ADMIN_MS_CLIENT_ID=11
SD_TASK_TYPE_SITE_ADMIN_MS_SECRET=w7SI7aFVGO2mPKvRnDFbwYySSdmjNtwGjubBQ6s4
SD_TASK_TYPE_SITE_ADMIN_MS_ALL_URL=/api/v1/j/siteAdminTaskType_getting
###################### WZ-PROJECTS-MS ###########################################
SD_PROJECTS_MS_BASE_URL=http://wz-projects-ms
SD_PROJECTS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PROJECTS_MS_GRAND_TYPE=client_credentials
SD_PROJECTS_MS_CLIENT_ID=31
SD_PROJECTS_MS_SECRET=UwjtYQ1G2gIFqZ2FT7vx10HeTFn5LtGvudW4zMYN
SD_PROJECTS_MS_ALL_URL=/api/v1/j/project
SD_PROJECTS_MS_STORE_URL=/api/v1/j/project/store
SD_PROJECTS_MS_DELETE_URL=/api/v1/j/project/destroy
SD_PROJECTS_MS_EDIT=/api/v1/j/project/edit
SD_PROJECTS_MS_UPDATE=/api/v1/j/project/update
###################### WZ-ADD-URLS-MS ###########################################
SD_ADD_URLS_MS_BASE_URL=http://wz-add-urls-ms
SD_ADD_URLS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_ADD_URLS_MS_GRAND_TYPE=client_credentials
SD_ADD_URLS_MS_CLIENT_ID=27
SD_ADD_URLS_MS_SECRET=iFoB31gmlYPsSRa2FerK3C9NwLTigSMHJAbnGjVW
SD_ADD_URLS_MS_ALL_URL=/api/v1/j/addurl
SD_ADD_URLS_MS_STORE_URL=/api/v1/j/addurl/store
SD_ADD_URLS_MS_DELETE_URL=/api/v1/j/addurl/destroy
SD_ADD_URLS_MS_EDIT=/api/v1/j/addurl/edit
SD_ADD_URLS_MS_UPDATE=/api/v1/j/addurl/update
SD_ADD_URLS_MS_GETPROJECT_URL=/api/v1/j/addurl/getProject
###################### sd-keywords-ms ###########################################
SD_KEYWORDS_MS_BASE_URL=http://wz-keywords-ms
SD_KEYWORDS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_KEYWORDS_MS_GRAND_TYPE=client_credentials
SD_KEYWORDS_MS_CLIENT_ID=25
SD_KEYWORDS_MS_SECRET=syXY2xMOEXyTMK4QjIzoGG8c6XBxZAvd0UtUktzy
SD_KEYWORDS_MS_ALL_URL=/api/v1/j/keyword
SD_KEYWORDS_MS_STORE_URL=/api/v1/j/keyword/store
SD_KEYWORDS_MS_EDIT=/api/v1/j/keyword/edit
SD_KEYWORDS_MS_UPDATE=/api/v1/j/keyword/update
SD_KEYWORDS_MS_DELETE_URL=/api/v1/j/keyword/destroy
SD_KEYWORDS_MS_GETKEYWORD_URL=/api/v1/j/keyword/getKeywordData
###################### WZ-TEAM-RATING-MS ########################################
SD_TEAM_RATING_MS_BASE_URL=http://wz-team-rating-ms
SD_TEAM_RATING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TEAM_RATING_MS_GRAND_TYPE=client_credentials
SD_TEAM_RATING_MS_CLIENT_ID=15
SD_TEAM_RATING_MS_SECRET=ITcuIAa8BKc7ZMIcEWuWlAD73hLzZSLQy0feJ8t7
SD_TEAM_RATING_MS_ALL_URL=/api/v1/j/rating
SD_TEAM_RATING_MS_STORE_URL=/api/v1/j/rating/store
SD_TEAM_RATING_MS_DELETE_URL=/api/v1/j/rating/destroy
SD_TEAM_RATING_MS_EDIT=/api/v1/j/rating/edit
SD_TEAM_RATING_MS_UPDATE=/api/v1/j/rating/update
###################### WZ-WEBSITE-RANKING-MS ####################################
SD_WEBSITE_RANKING_MS_BASE_URL=http://wz-website-ranking-ms
SD_WEBSITE_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_WEBSITE_RANKING_MS_GRAND_TYPE=client_credentials
SD_WEBSITE_RANKING_MS_CLIENT_ID=17
SD_WEBSITE_RANKING_MS_SECRET=wpcfhgOAOwGmYU0bZEzSVovm8jKnSiBhccvasPts
SD_WEBSITE_RANKING_MS_ALL_URL=/api/v1/j/webrank
SD_WEBSITE_RANKING_MS_STORE_URL=/api/v1/j/webrank/store
SD_WEBSITE_RANKING_MS_DELETE_URL=/api/v1/j/webrank/destroy
SD_WEBSITE_RANKING_MS_EDIT=/api/v1/j/webrank/edit
SD_WEBSITE_RANKING_MS_UPDATE=/api/v1/j/webrank/update
###################### WZ-PAGE-RANKING-MS ########################################
SD_PAGE_RANKING_MS_BASE_URL=http://wz-page-ranking-ms
SD_PAGE_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PAGE_RANKING_MS_GRAND_TYPE=client_credentials
SD_PAGE_RANKING_MS_CLIENT_ID=15
SD_PAGE_RANKING_MS_SECRET=gAsUj0ykmBv7Ye1AUh5qVlROLmHz9z69ZLeu5ycr
SD_PAGE_RANKING_MS_ALL_URL=/api/v1/j/pagerank
SD_PAGE_RANKING_MS_STORE_URL=/api/v1/j/pagerank/store
SD_PAGE_RANKING_MS_DELETE_URL=/api/v1/j/pagerank/destroy
SD_PAGE_RANKING_MS_EDIT=/api/v1/j/pagerank/edit
SD_PAGE_RANKING_MS_UPDATE=/api/v1/j/pagerank/update
###################### WZ-SOCIAL-RANKING-MS #######################################
SD_SOCIAL_RANKING_MS_BASE_URL=http://wz-social-ranking-ms
SD_SOCIAL_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_SOCIAL_RANKING_MS_GRAND_TYPE=client_credentials
SD_SOCIAL_RANKING_MS_CLIENT_ID=13
SD_SOCIAL_RANKING_MS_SECRET=4XYCcUPqnfg58D9C6eEHIc4svDskEz8waVnq5dPk
SD_SOCIAL_RANKING_MS_ALL_URL=/api/v1/j/socialrank
SD_SOCIAL_RANKING_MS_STORE_URL=/api/v1/j/socialrank/store
SD_SOCIAL_RANKING_MS_EDIT=/api/v1/j/socialrank/edit
SD_SOCIAL_RANKING_MS_UPDATE=/api/v1/j/socialrank/update
SD_SOCIAL_RANKING_MS_DELETE_URL=/api/v1/j/socialrank/destroy
###################### WB-WEBSITE-ACCESS-MS ########################################################
SD_WEBSITE_ACCESS_MS_BASE_URL=http://wz-website-access-ms
SD_WEBSITE_ACCESS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_WEBSITE_ACCESS_MS_GRAND_TYPE=client_credentials
SD_WEBSITE_ACCESS_MS_CLIENT_ID=11
SD_WEBSITE_ACCESS_MS_SECRET=wEU3ggVW6Qstuo78Ie16icItVArCOMHFNy8OCjJj
SD_WEBSITE_ACCESS_MS_ALL_URL=/api/v1/j/webaccess
SD_WEBSITE_ACCESS_MS_STORE_URL=/api/v1/j/webaccess/store
SD_WEBSITE_ACCESS_MS_EDIT=/api/v1/j/webaccess/edit
SD_WEBSITE_ACCESS_MS_UPDATE=/api/v1/j/webaccess/update
SD_WEBSITE_ACCESS_MS_DELETE_URL=/api/v1/j/webaccess/destroy
SD_WEBSITE_ACCESS_MS_DECRYPT_ENCRYPT=/api/v1/j/webaccess/encrypt_decrypt
SD_WEBSITE_ACCESS_MS_DECRYPT_ONE_EDIT_PAGE_ENCRYPT=/api/v1/j/webaccess/encrypt_on_edit_token_decrypt
###################### WZ-EMAIL-ACCESS-MS #############################################################
SD_EMAIL_MS_BASE_URL=http://wz-email-access-ms
SD_EMAIL_MS_OAUTH_TOKEN_URL=/oauth/token
SD_EMAIL_MS_GRAND_TYPE=client_credentials
SD_EMAIL_MS_CLIENT_ID=17
SD_EMAIL_MS_SECRET=giPtaGXZwsxeAVsan1s3IuQB2e7OFhB1WEflNmVH
SD_EMAIL_MS_ALL_URL=/api/v1/j/email
SD_EMAIL_MS_STORE_URL=/api/v1/j/email/store
SD_EMAIL_MS_EDIT=/api/v1/j/email/edit
SD_EMAIL_MS_UPDATE=/api/v1/j/email/update
SD_EMAIL_MS_DELETE_URL=/api/v1/j/email/destroy
###################### WZ-PHONE-NUMBER-MS #############################################################
SD_PHONE_NUMBER_MS_BASE_URL=http://wz-phone-number-ms
SD_PHONE_NUMBER_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PHONE_NUMBER_MS_GRAND_TYPE=client_credentials
SD_PHONE_NUMBER_MS_CLIENT_ID=15
SD_PHONE_NUMBER_MS_SECRET=0d7EsIVsTr6tYcm07SU2D6FBxZHEORdkghfcuYUL
SD_PHONE_NUMBER_MS_ALL_URL=/api/v1/j/phonenumber
SD_PHONE_NUMBER_MS_STORE_URL=/api/v1/j/phonenumber/store
SD_PHONE_NUMBER_MS_DELETE_URL=/api/v1/j/phonenumber/destroy
SD_PHONE_NUMBER_MS_EDIT=/api/v1/j/phonenumber/edit
SD_PHONE_NUMBER_MS_UPDATE=/api/v1/j/phonenumber/update
###################### wz-tasks-board-ms ############################
SD_TASK_BOARD_MS_BASE_URL=http://wz-tasks-board-ms
SD_TASK_BOARD_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TASK_BOARD_MS_GRAND_TYPE=client_credentials
SD_TASK_BOARD_MS_CLIENT_ID=29
SD_TASK_BOARD_MS_SECRET=sZGAHtqfI9i4moUt6YJ2jDwf1Xi5PYch0bgYWTD0
SD_TASK_BOARD_MS_ALL_URL=/api/v1/j/taskboard
SD_TASK_BOARD_MS_STORE_URL=/api/v1/j/taskboard/store
SD_TASK_BOARD_MS_EDIT=/api/v1/j/taskboard/edit
SD_TASK_BOARD_MS_UPDATE=/api/v1/j/taskboard/update
SD_TASK_BOARD_MS_DELETE_URL=/api/v1/j/taskboard/destroy
###################### WZ-INTERVAL-TASK-MS #####################
SD_INTERVAL_TASK_MS_BASE_URL=http://wz-interval-task-ms
SD_INTERVAL_TASK_MS_OAUTH_TOKEN_URL=/oauth/token
SD_INTERVAL_TASK_MS_GRAND_TYPE=client_credentials
SD_INTERVAL_TASK_MS_CLIENT_ID=11
SD_INTERVAL_TASK_MS_SECRET=FapPPtazgjQgbjcKO5AM2Sfy60EMPa9LMqUVtsAp
SD_INTERVAL_TASK_MS_ALL_URL=/api/v1/j/interval
SD_INTERVAL_TASK_MS_STORE_URL=/api/v1/j/interval/store
SD_INTERVAL_TASK_MS_DELETE_URL=/api/v1/j/interval/destroy
SD_INTERVAL_TASK_MS_EDIT=/api/v1/j/interval/edit
SD_INTERVAL_TASK_MS_UPDATE=/api/v1/j/interval/update
###################### wz-wizard-project-ms #########################
SD_WIZARD_PROJECT_MS_BASE_URL=http://wz-wizard-project-ms
SD_WIZARD_PROJECT_MS_OAUTH_TOKEN_URL=/oauth/token
SD_WIZARD_PROJECT_MS_GRAND_TYPE=client_credentials
SD_WIZARD_PROJECT_MS_CLIENT_ID=35
SD_WIZARD_PROJECT_MS_SECRET=prYQUTG4onnwiwvjfXsvy0Su7tvm2XbpWQv0CrxU
SD_WIZARD_PROJECT_MS_ALL_URL=/api/v1/j/wiz_projects
SD_WIZARD_PROJECT_MS_STORE_URL=/api/v1/j/wiz_projects/store
SD_WIZARD_PROJECT_MS_EDIT=/api/v1/j/wiz_projects/edit
SD_WIZARD_PROJECT_MS_UPDATE=/api/v1/j/wiz_projects/update
SD_WIZARD_PROJECT_MS_DELETE_URL=/api/v1/j/wiz_projects/destroy
SD_WIZARD_PROJECT_MS_GETPROJECT_URL=/api/v1/j/wiz_projects/getprojectdata
###################### wz-wizard-project-ms ###############################

NOCAPTCHA_SITEKEY=6LdznDccAAAAAIVaI49CwMdjhYT0c-VXQ-ochYAO
NOCAPTCHA_SECRET=6LdznDccAAAAAMEXrwjLqXHOkXQmk1rM8TU0BB8H
